@import url(https://fonts.googleapis.com/css?family=Yesteryear:regular);
@import url(https://fonts.googleapis.com/css?family=Abril+Fatface:regular);
@import url(https://fonts.googleapis.com/css?family=Cookie:regular);
/*OJO*/
@import url(https://fonts.googleapis.com/css?family=Courgette:regular);
@import url(https://fonts.googleapis.com/css?family=Corben:regular);
@import url(https://fonts.googleapis.com/css?family=Poltawski+Nowy:regular,400,500,600,700,italic,500italic,600italic,700italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poltawski Nowy", sans-serif;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(166, 87, 76, 0.7);
  border-radius: 50px;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

header, section {
  padding: 50px 0;
}

h2.title {
  font-family: "Yesteryear";
  font-size: 10vmin;
  font-weight: 400;
  letter-spacing: 1px;
  color: #A6574C;
  text-shadow: #E5C7A7 1px 0 20px;
  text-align: center;
}

h1.tprincipal {
  font-family: "Abril Fatface";
  color: #fff;
  font-size: 12vmin;
  font-weight: 600;
}

.bg-primario {
  background: #861D23;
}

.text-center {
  text-align: center;
}

nav {
  position: absolute;
  top: 50px;
  z-index: 3;
  width: 100%;
  height: 100px;
  background: transparent;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
}
nav img {
  height: 100px;
  width: 100px;
  padding: 10px;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
}
@media screen and (max-width: 992px) {
  nav ul {
    display: none;
  }
}
nav ul a {
  color: #fff;
  padding: 0 15px;
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 2px;
  position: relative;
  transition: all 0.5s;
}
nav ul a:hover {
  color: #861D23;
  transform: scale(1.1);
}
nav ul a::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 30px;
  background: rgba(255, 255, 255, 0.3);
  top: 0;
  right: 0;
}
nav .toogle-btn {
  position: absolute;
  right: 50px;
  display: none;
}
nav .toogle-btn i {
  font-size: 25px;
  color: #FFF;
}
@media screen and (max-width: 992px) {
  nav .toogle-btn {
    display: block;
  }
}
@media screen and (max-width: 992px) {
  nav {
    top: 0;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
  }
}

.top-nave {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row nowrap;
  background: rgba(166, 87, 76, 0.1);
  width: 100%;
  z-index: 1;
  mix-blend-mode: normal;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (max-width: 992px) {
  .top-nave {
    visibility: hidden;
  }
}
.top-nave .adres-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  z-index: 1;
  color: #fff;
  width: 30%;
}
.top-nave .adres-content p {
  font-weight: 100;
  letter-spacing: 1px;
  padding: 5px;
}
.top-nave .adres-content i {
  padding: 0 10px;
}

nav.nav-sticky {
  background: rgba(255, 255, 255, 0.5);
  top: 0;
  position: fixed;
}
nav.nav-sticky a {
  color: #861D23;
  font-weight: 700;
}
nav.nav-sticky a::before {
  background: rgba(166, 87, 76, 0.5);
}
@media screen and (max-width: 992px) {
  nav.nav-sticky {
    background: transparent;
    position: absolute;
  }
}

.dropdown-menus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 200px;
  max-width: 200px;
  color: fff;
  padding: 50px 35px;
  margin: 10px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.2);
  overflow: hidden;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  transition: all 0.5s;
  height: 250px;
  top: 100px;
  right: 0;
  z-index: 2;
  position: absolute;
  display: none;
}
.dropdown-menus ul {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column nowrap;
}
.dropdown-menus ul a {
  font-size: 20px;
  font-weight: 700;
  color: #861D23;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}

.dropdown-menus.opens {
  display: block;
}

.btn-top {
  position: fixed;
  bottom: 20px;
  right: -60px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background: #861D23;
  color: #FFF;
  opacity: 0;
  z-index: 1;
  transition: all 0.5s;
}

.btn-top.top-sticky {
  opacity: 0.7;
  transform: translateX(-80px);
  transition: all 0.5s;
}
.btn-top.top-sticky:hover {
  opacity: 1;
}

.btn-wts {
  position: fixed;
  bottom: 20px;
  left: -60px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  text-align: center;
  background: #00E676;
  color: #FFF;
  opacity: 0;
  z-index: 1;
  transition: all 0.5s;
}

.btn-wts.wts-sticky {
  opacity: 0.7;
  transform: translateX(80px);
  transition: all 0.5s;
}
.btn-wts.wts-sticky:hover {
  opacity: 1;
}

.header {
  width: 100%;
  height: 100vh;
  background: url(../img/bg1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: wrap;
}
@media screen and (max-width: 992px) {
  .header {
    height: calc(100vh + 50px);
  }
}
.header .bg-color {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background: linear-gradient(#A6574C, #E5C7A7, #E5C7A7);
  mix-blend-mode: multiply;
}
@media screen and (max-width: 992px) {
  .header .bg-color {
    height: calc(100vh + 50px);
  }
}
.header .header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  padding: 20px 30px;
  z-index: 1;
}
.header .header-content h1 {
  font-family: "Abril Fatface";
  font-size: 13vmin;
  letter-spacing: 2px;
  color: #fff;
  font-weight: 200;
  padding-top: 20px;
  position: relative;
}
.header .header-content h1 span {
  position: absolute;
  font-family: "Yesteryear";
  color: rgba(134, 29, 35, 0.3);
  font-size: 8vmin;
  z-index: -1;
  top: -15px;
  left: 20px;
  transform: rotate(-15deg) !important;
}
@media screen and (max-width: 576px) {
  .header .header-content h1 span {
    top: 3px;
  }
}
.header .header-content .chart-gradient {
  margin: 0;
  padding: 0;
  /* background: linear-gradient(90deg,#ff0000 , #ffff00 , #ff00f3 , #0033ff, #ff00c4,  #ff0000); */
  background: transparent;
  background-size: 400%;
  font-size: 15vmin;
  letter-spacing: 3px;
  word-spacing: 5px;
  font-weight: 100;
  text-align: center;
  text-transform: uppercase;
  animation: aniss 20s linear infinite;
}
@keyframes anis {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
.header .header-content p {
  font-family: "Yesteryear";
  font-size: 6vmin;
  letter-spacing: 1px;
  font-weight: 100;
  color: #861D23;
  text-align: center;
}
.header .img-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  max-width: 400px;
  max-height: 400px;
  z-index: 1;
}
.header .img-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.sect-ab {
  width: 100%;
  height: 800px;
  background: url(../img/pexels-rfstudio-3825539.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  clip-path: polygon(0 0, 100% 0%, 100% 78%, 66% 87%, 0 100%);
}
@media screen and (max-width: 576px) {
  .sect-ab {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
}
.sect-ab::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(229, 199, 167, 0.5);
  z-index: -1;
}
.sect-ab .carad-ab {
  width: 90%;
  max-width: 900px;
  color: fff;
  padding: 50px 35px;
  margin: 10px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.2);
  overflow: hidden;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  transition: all 0.5s;
}
.sect-ab .carad-ab:hover {
  transform: rotateY(30deg) skew(-5deg);
}
.sect-ab .carad-ab img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  float: left;
  shape-outside: circle();
}
.sect-ab .carad-ab .titCard {
  color: #A6574C;
  font-size: 3.5vmin;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  text-shadow: #E5C7A7 1px 0 20px;
}
.sect-ab .carad-ab p {
  padding-top: 20px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #861D23;
}
.sect-ab .carad-ab p span {
  font-style: italic;
}
@media screen and (max-width: 576px) {
  .sect-ab .carad-ab p {
    font-size: 15px;
  }
}
@media screen and (max-width: 576px) {
  .sect-ab .carad-ab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
  }
}

.sect-serv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}
.sect-serv .conte {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
.sect-serv .conte .cont-serv {
  background: #Fff;
  min-width: 300px;
  width: 30%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  border: 1px solid #e7e7e7;
  border-radius: 15px;
  padding: 10px 20px;
  position: relative;
  overflow: hidden;
  margin: 10px;
}
.sect-serv .conte .cont-serv i {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  position: absolute;
  width: 35px;
  height: 35px;
  top: 15px;
  right: 15px;
  border-radius: 50%;
  border: 3px solid #861D23;
  color: #861D23;
  background: #FFF;
  font-size: 20px;
  opacity: 0;
}
@media screen and (max-width: 992px) {
  .sect-serv .conte .cont-serv i {
    opacity: 0.7;
  }
}
.sect-serv .conte .cont-serv:hover .cont-agen {
  opacity: 1;
  transform: translateX(0px);
}
.sect-serv .conte .cont-serv img {
  width: 80px;
  height: 80px;
  padding-top: 10px;
}
.sect-serv .conte .cont-serv h3 {
  color: #861D23;
  font-size: 2.5vmin;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  padding: 10px;
}
.sect-serv .conte .cont-serv .cont-agen {
  background: #861D23;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(200px);
  transition: all 0.5s;
}
.sect-serv .conte .cont-serv .cont-agen p {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 10px 13px;
  color: #FFF;
  border-radius: 15px;
}
.sect-serv .conte .cont-serv .cont-agen a {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #861D23;
  background: #FFF;
  border-radius: 15px;
  padding: 10px 15px;
  transition: all 0.5s;
}
.sect-serv .conte .cont-serv .cont-agen a:hover {
  border: 1px solid #FFF;
  color: #FFF;
  background: #861D23;
}

.sect-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}
.sect-gallery .grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 210px);
  gap: 5px;
  transition: all 0.5s;
}
.sect-gallery .grid-container:hover .itemGa {
  opacity: 0.4;
}
@media screen and (max-width: 992px) {
  .sect-gallery .grid-container {
    grid-template-rows: auto;
    grid-template-columns: repeat(1, 1fr);
  }
}
.sect-gallery .grid-container .itemGa {
  transition: all 0.5s;
}
.sect-gallery .grid-container .itemGa img {
  width: 100%;
  height: 100%;
}
.sect-gallery .grid-container .itemGa:hover {
  opacity: 1 !important;
  transform: scale(1.05);
  z-index: 1;
}
.sect-gallery .grid-container .c-span2 {
  grid-column: span 2;
}
.sect-gallery .grid-container .r-span2 {
  grid-row: span 2;
}

.sect-contact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  position: relative;
}
.sect-contact .map-contact {
  width: 100%;
  height: 500px;
  z-index: -1;
}
.sect-contact .content-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  position: absolute;
  bottom: -40px;
}
@media screen and (max-width: 992px) {
  .sect-contact .content-contact {
    bottom: -80px;
  }
}
@media screen and (max-width: 576px) {
  .sect-contact .content-contact {
    position: static;
  }
}
.sect-contact .content-contact .item-content {
  width: 250px;
  max-width: 250px;
  color: fff;
  padding: 50px 35px;
  margin: 10px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.2);
  overflow: hidden;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  transition: all 0.5s;
  max-height: 200px;
  max-width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  z-index: 1;
}
.sect-contact .content-contact i {
  font-size: 40px;
  color: rgba(166, 87, 76, 0.7);
}
.sect-contact .content-contact h4 {
  font-size: 22px;
  font-style: italic;
  color: #861D23;
}
.sect-contact .content-contact p {
  font-size: 20px;
  font-weight: 600;
  color: #861D23;
  text-align: center;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: column wrap;
  background: #861D23;
  width: 100%;
  margin-top: 40px;
}
footer .cont-redes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  width: 50%;
  padding: 15px 0;
}
footer .cont-redes .icon-redes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #FFF;
  color: #FFF;
  font-size: 30px;
  transition: all 0.8s;
}
footer .cont-redes .icon-redes:hover {
  transform: rotateY(360deg);
}
footer .cont-enla {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  gap: 15px;
  width: 60%;
  padding: 15px 0;
}
footer .cont-enla a {
  color: #FFF;
  font-size: 20px;
}
footer p {
  text-align: center;
  font-size: 15px;
  color: #FFF;
  padding: 10px 0;
}

/*# sourceMappingURL=styles.css.map */
